﻿<!DOCTYPE html>
<html>
<head>
    <title>Erwin Dave Salinas</title>
   <link rel="stylesheet" type="text/css" href="CustomLayoutByDaves.css" />
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
</head>
<body>
    <div id="maincontainer">

        <div id="nav">
             <nav>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="Erwin_Salinas_Resume.pdf" target="_blank">Resum&eacute </a></li>
                     <li><a href="Project.html">Projects</a></li>
                     <li><a href="http://www.linkedin.com/pub/erwin-salinas/b5/748/1b9" target="_blank">LinkedIn</a></li>
                 </ul>
            </nav>
        </div>

   

        <div id="contentwrapper">
            <div id="contentcolumn">
                <img src="Dave_Professional.jpg" alt="uta" />
                <p>
                    My name is Erwin Dave Salinas. I am a senior, <br />majoring 
                    in Software Engineering at University of Texas at Arlington.
                </p>

                
            </div>
        </div>


    </div>

</body>
</html>
